POSTGRES_DB=hammer
POSTGRES_USER=hammer_user
POSTGRES_PASSWORD=hammer_password
DB_NAME=hammer
DB_HOST=db_example
DB_PORT=5432
DEBUG=False
SECRET_KEY='my-secret-key'
DJANGO_ALLOWED_HOSTS='localhost, 127.0.0.1, dptvsh.pythonanywhere.com'